#TRACE< DEBUG <INFO < WARN< ERROR <FATAL
#log4j.debug -- logs information about how log4j works
#log4j.threshold=WARN -- at what level globally for log4 it will log the information
#log4j.rootLogger=DEBUG, toConsole, file
log4j.rootLogger= file

#Console
#log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=app.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#rolling appender
#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=./logs/server.log
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# change the level of logging depending of the package
#log4j.categroy.app=<packageName>
